<!--
================================
1-home
2-about
3-Mission
3-services
5-ManagementTeam
6- counter
7-Plans
8-Teams
9-contact
================================
-->


<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.min.css">
    </head>
    <body>
        <!-- <home> -->
        <header id="home">
           <div class="overlay">
            <div class="caption  flex-column  d-flex justify-content-center align-items-center">
                <h1> LEAD SCOUTS CENTER </h1>
                <div class="line1"></div>
                <h2><span class="typed"></span></h2>
                <a href="" class="cv">Your Investment guide</a>
            </div>
           </div>
        </header>
        <!-- </home>  -->
        <!--<about>-->
          <section id="about" class="about">
            <div class="about-desc">
             <div class="about-cont">
               <h2>About Us</h2>
               <div class="line"></div>
             </div>
             <div class="container">
             <div class="row">
               <div class="about-1 col-md-8">
                   <p> We provide top-notch virtual assistants that are trained and experienced to handle
                     prospects according to your <span>business needs</span>. making outbound calls, meticulously
                     vetting <span>prospects</span> from your data lists, and delivering <span>qualified leads</span> right to your
                     inbox. We are specialized in Real Estate lead generation, cold calling, acquisitions,
                     sales & general assistance, dedicated to streamlining your sales process, setting
                     appointments with potential clients, and helping you close deals with ease. </p>
               </div>
               <div class="about-2 col-md-8">
                   <p> In <span>LSC</span> we focus on your ROI and how to be an actual support to your overall
                     plans by giving you an outstanding callers with indistinguishable accent and
                     knowledge that allows them to function perfectly in your local/external market. </p> 
             </div>
             </div>
             </div>
             </div>
           </section>
        <!--</about>-->
        <!--<mission>-->
          <section id="mission">
            <div class="mission-bg">
            <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="mission2">
                  <h2>Our Mission</h2>
                  <div class="line"></div>
                  <p >Empowering Growth, One Partnership at a Time At
                    Lead Genie Outsourcing, our mission is clear — to
                    empower businesses of all sizes by delivering
                    exceptional outsourcing solutions. We believe in
                    building lasting partnerships that drive growth,
                    allowing our clients to focus on their core
                    competencies while we handle the rest.</p>
                </div>
              </div>
            </div>
            </div>
            </div>
          </section>
        <!--</mission>-->
        <!--<services>-->
          <section id="services" class="services">
            <div class=" serv-bg">
              <div class="service pb-5 pt-5"> 
                <h2> Our Services</h2>
                <div class="line"></div>
              </div>
            <div class="container">
              <div class="row">
                <div class="serv col-md-6">
                  <h4> <i class="fas fa-check"></i> Cold Calling</h4>
                  <p>Our Cold Calling Services are conducted by a team
                    of seasoned professionals with extensive experience
                    in direct communication and lead generation. Fluent
                    English speakers ensure effective conversations to
                    establish initial contact with potential sellers.</p>
                </div>
                <div class="serv col-md-6">
                  <h4> <i class="fas fa-check"></i> Lead Generation</h4>
                  <p>Specializing in identifying distressed properties and
                    homeowners facing unique challenges, our Lead
                    Generation Services encompass a targeted approach to
                    finding opportunities in foreclosure, divorce, vacant
                    properties, absentee owners, and tax-related scenarios.</p>
                </div>
                <div class="serv col-md-6">
                  <h4> <i class="fas fa-check"></i> Lead Management</h4>
                  <p>A well-trained VAs that are responsible for all the leads
                    coming for the cold caller and all kind of follow-ups with the
                    homeowners that showed their interest in selling with the
                    cold callers and making a minor negotiation in prices and
                    warm transfer the leads right to you or your closers team.</p>
                </div>
                <div class="serv col-md-6">
                  <h4> <i class="fas fa-check"></i> Acquisition Management</h4>
                  <p>A Team of top-notch Acquisition specialists that have
                    the experience and knowledge to make Major
                    negotiations, get potential leads, send contracts and
                    close deals over the phone ALL by themselves. with a
                    very small or zero monitoring from you.</p>
                </div>
              </div>
            </div>
            </div>
          </section>
        <!--</services>-->
        <!--<counter>-->
          <section class="count">
            <div class="count-bg d-flex justify-content-center align-items-center">
             <div class="wrapper ">
             <div class="counter col_fourth">
               <i class="fas fa-check"></i>
               <h2 class="timer count-title count-number" data-to="45" data-speed="1500"></h2>
                <p class="count-text ">WORKS COMPLETED</p>
             </div>
         
             <div class="counter col_fourth">
               <i class="far fa-window-maximize"></i>
               <h2 class="timer count-title count-number" data-to="15" data-speed="1500"></h2>
               <p class="count-text ">YEARS OF EXPERIENCE</p>
             </div>
         
             <div class="counter col_fourth">
                <i class="fas fa-users"></i>
               <h2 class="timer count-title count-number" data-to="550" data-speed="1500"></h2>
               <p class="count-text ">TOTAL CLIENTS</p>
             </div>
         
             <div class="counter col_fourth end">
              <i class="fas fa-medal"></i>
               <h2 class="timer count-title count-number" data-to="36" data-speed="1500"></h2>
               <p class="count-text ">AWARD WON</p>
             </div>
             </div>
            </div>
           </section>
        <!--<counter>-->
          <section id="management-team" class="management">
            <div class="container">
            <div class="row">
              <div class=" management-1 col-md-6 ">
                <h3>Our Management Team</h3>
                <div class="line"></div>
                <img src="images/Management Team.jpeg" alt="management-team" class=" w-100 h-99">
              </div>
              <div class="col-md-6">
                <div class="management-2">
                  <h4> <i class="fas fa-check"></i> Account Manger</h4>
                  <p>Every Account Manager is responsible to assign
                    the right seats to the right VAs and responsible to
                    have weekly meeting with the team in order to
                    keep the team on track and advice them with the
                    client's requirements and updates.</p>
                  <h4> <i class="fas fa-check"></i> Team Leader</h4>
                  <p>Team Leaders are responsible to managing the
                    campaigns and assist the Cold Callers to achieve
                    their daily Target of 2 qualified leads a day and
                    send daily reports to the Account Manager.</p>
                  <h4> <i class="fas fa-check"></i> Quality Assurance </h4>
                  <p>The QA Managers are responsible for qualifying
                    every single lead that Cold Callers submit,
                    Making sure it follows the client qualifications and
                    the campaign guides and requirements.</p>
                </div>
              </div>
            </div>
            </div>
          </section>
        <!--</management team>-->
        <!--<plans>-->
          <section id="plans"class="plans">
            <div class="plans-bg">
              <div class="plan pt-5"> 
                <h2> Our Plans</h2>
                <div class="line"></div>
              </div>
            <div class="container">
              <div class="row pt-2 pb-2">
              <div class="col-md-4 standard">
                  <div class="standard-desc">
                  <h2>Standard</h2>
                  <h5><span>$750</span>/month</h5>
                  <div class="line"></div>
                  </div> 
                  <ul>
                    <li>Full-time experienced cold caller</li>
                    <li>Quality assurance manager</li>
                    <li>Account Manager</li>
                    <li>Daily reports & weekly/Bi-weekly management meetings on demand</li>
                  </ul>
              </div>
              <div class="col-md-4 premium">
                <div class="premium-desc">
                <h2>Premium</h2>
                <h5> <span>$1299</span>/month</h5>
                <div class="line"></div>
                </div>
                <ul>
                  <li>2 Full-time experienced VAs</li>
                  <li>Quality assurance manager</li>
                  <li>Account Manager</li>
                  <li>Daily reports & weekly/Bi-weekly management meetings on demand</li>
                </ul>
              </div>
              <div class=" col-md-4 elite">
                <div class="elite-desc">
                <h2>Elite</h2>
                <h5><span>$2200</span>/month</h5>
                <div class="line"></div>
                </div>
                <ul>
                  <li>2 Full-time experienced VAs</li>
                  <li>Acquisition specialist or Lead manager</li>
                  <li>Quality assurance manager</li>
                  <li>Account Manager </li>
                </ul>
              </div>
            </div>
            </div>
            </div>
          </section>
          
        <!--</plans>-->
        <!--<contact>-->
          <section id="contact" class="contact">
            <div class="contact-bg">
              <div class="cont pt-5"> 
                <h2>Contact US</h2>
                <div class="line"></div>
              </div>
              <div class="col-md-5 contact-desc">
                <div class="contact-info">
                  <h4> <i class="far fa-address-book"></i> Lead Scouts Group </h4>
                  <h4> <i class="fas fa-envelope"></i> Info@zleadscout.com </h4>
                  <h4> <i class="fas fa-phone-alt"></i> (830) 510-1440 </h4>
                </div>
            </div>
          </section>
        <!--</contact>-->
        <script src="js/typed.js"></script>
        <script src="js/sketch.min.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>